plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'xfacthd.moddepextract'
version '1.0'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.maven:maven-artifact:3.8.1'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.ow2.asm:asm:9.4'
    implementation 'org.ow2.asm:asm-commons:9.4'
    implementation 'org.ow2.asm:asm-tree:9.4'
    implementation 'org.ow2.asm:asm-util:9.4'
    implementation 'org.ow2.asm:asm-analysis:9.4'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'xfacthd.depextract.Main'
        )
    }
}
